spring.application.name=organization-service

# Database Configuration (Commented out, uncomment if using local MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
# spring.datasource.username=root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

server.port=8083

# Eureka Client Configuration (Commented out, used for service discovery)
# eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888

# RabbitMQ Configuration
# Host and port configuration for RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# RabbitMQ credentials (default guest)
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.endpoints.web.exposure.include=*

# Micrometer Tracing (Zipkin)
# Sampling probability set to 100% (1.0) for all requests
management.tracing.sampling.probability=1.0
# Enable tracing in the application
management.tracing.enabled=true
# Enable Zipkin tracing export
management.tracing.export.zipkin.enabled=true
# Zipkin endpoint for sending tracing data
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans

# Logging Configuration
# Custom logging pattern to include traceId and spanId for distributed tracing
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Enable debug logging for Spring Web
logging.level.org.springframework.web=DEBUG

# Debugging for Tracing and Zipkin
# Enable debug logging for tracing and Zipkin reporter
logging.level.io.micrometer.tracing=DEBUG
logging.level.zipkin2.reporter=DEBUG
# Enable debug logging for Spring Boot context configuration
logging.level.org.springframework.boot.context.config=DEBUG