spring.application.name=service-registry
server.port=8761

#By default eureka server is also eureka client and we have to disable it
eureka.client.register-with-eureka=False
eureka.client.fetch-registry=False

